plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
//	id "org.web3j" version '4.8.8'
//	id "com.github.node-gradle.node" version '3.1.1'
//	id "org.web3j.solidity" version '0.3.2
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'

	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

	compileOnly 'org.projectlombok:lombok'

	// web3.j
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation 'org.web3j:core:4.8.7'

	// swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	// DB
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'com.h2database:h2'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Web
	implementation 'org.apache.httpcomponents:httpclient:4.5'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
